WeatherWizz/WeatherWizz/WeatherWizz.Windows/Views/EditCitiesView.xaml

<UserControl
    x:Class="WeatherWizz.Views.EditCitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localConverters="using:WeatherWizz.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <localConverters:ConverterInsurance x:Key="ConverterInsurance"/>

        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Checked="ItemCheckBoxChecked"
                          Unchecked="ItemCheckBoxUnchecked"
                          Margin="5, 5, 5, 5"
                          IsChecked="False"
                          />
                <TextBlock Text="{Binding Converter={StaticResource ConverterInsurance}}"
                           FontSize="40"
                           Foreground="Silver"
                           Margin="5, 5, 5, 5 "
                           Grid.Column="1"/>
                
                <AppBarButton Icon="Favorite"
                              Click="SelectButtonClicked" 
                              HorizontalAlignment="Right"
                              Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="LineBorder" Height="0" Grid.ColumnSpan="2"/>

        <ListView x:Name="CitiesListView" 
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding SavedCities}" 
                  ItemTemplate="{StaticResource ListViewItemTemplate}" 
                  Grid.ColumnSpan="2"
                  Header="Cities:" 
                  FontSize="40">

        </ListView>

        <Button Content="Cancel" 
                x:Name="CancelButton"
                Click="CancelButtonClicked"
                Grid.Row="1"
                />
        <Button Content="Done" 
                x:Name="DoneButton"
                Grid.Column="1"
                Grid.Row="1"
                Click="DoneButtonClick"/>
        <Button Content="Delete"
                x:Name="DeleteButton"
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="1"
                Click="DeleteButtonClicked"/>
    </Grid>
</UserControl>
