WeatherWizz/WeatherWizz/WeatherWizz.Windows/Views/ForecastView.xaml

<UserControl
    x:Class="WeatherWizz.Views.ForecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:common="using:WeatherWizz.Common"
    xmlns:commonConverters="using:WeatherWizz.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="600">

    <UserControl.Resources>
        <commonConverters:DateTimeToDayConverter x:Key="TimeConverter"/>
        <commonConverters:WeatherInfoDetailsToMinMaxTemperatureConverter x:Key="TemperatureConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Width="{Binding ActualWidth, ElementName=WeeklyTemperatureChart}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Time, Converter={StaticResource TimeConverter}}" 
                           Foreground="Silver" 
                           />
                <TextBlock Text="{Binding WeatherState}" 
                           Grid.Row="1"
                           />

                <TextBlock Text="{Binding Converter={StaticResource TemperatureConverter}}" 
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0, 0, 30, 0"/>

                <Border Height="1" 
                        Width="Auto" 
                        Background="Silver" 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadCartesianChart x:Name="WeeklyTemperatureChart"
                                   Grid.ColumnSpan="2"
                                   >
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis>
                    <telerik:DateTimeCategoricalAxis.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TimeConverter}}"/>
                        </DataTemplate>
                    </telerik:DateTimeCategoricalAxis.LabelTemplate>
                </telerik:DateTimeCategoricalAxis>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:LineSeries ItemsSource="{Binding WeeklyTermWeatherDetails}">
                <telerik:LineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Time"/>
                </telerik:LineSeries.CategoryBinding>
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="MaximalTemperature"/>
                </telerik:LineSeries.ValueBinding>
            </telerik:LineSeries>

            <telerik:LineSeries ItemsSource="{Binding WeeklyTermWeatherDetails}">
                <telerik:LineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Time"/>
                </telerik:LineSeries.CategoryBinding>
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="MinimalTemperature"/>
                </telerik:LineSeries.ValueBinding>
            </telerik:LineSeries>
        </telerik:RadCartesianChart>

        <ListView x:Name="DetailsListView"
                  ItemsSource="{Binding WeeklyTermWeatherDetails}"
                  ItemTemplate="{StaticResource ListViewItemTemplate}"
                  CanReorderItems="False"
                  SelectionMode="None"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Width="Auto">
            <ListView.Header>
                <TextBlock Text="Weekly forecast" FontSize="15"/>
            </ListView.Header>
        </ListView>
    </Grid>
</UserControl>
