WeatherWizz/WeatherWizz/WeatherWizz.Windows/Views/WeatherInformationNowDetailsView.xaml

<UserControl
    x:Class="WeatherWizz.Views.WeatherInformationNowDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonConverters="using:WeatherWizz.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style x:Key="InformationTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <commonConverters:WeatherDetailsToWindStringConverter x:Key="WindConverter"/>
        <commonConverters:HumidityConverter x:Key="HumidityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Humidity:" 
                   />
        <TextBlock Text="{Binding CurrentWeatherState.Humidity, Converter={StaticResource HumidityConverter}}" 
                   Grid.Column="1"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />

        <TextBlock Text="Winds:" 
                   Grid.Row="1"/>
        <TextBlock Text="{Binding CurrentWeatherState, Converter={StaticResource WindConverter}}" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource InformationTextBlockStyle}"/>

        <TextBlock Text="Sunrise:" 
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Sunrise.TimeOfDay}" 
                   Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />

        <TextBlock Text="Sunset:" 
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Sunset.TimeOfDay}" 
                   Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />

        <TextBlock Text="Pressure:" 
                   Grid.Row="4"/>
        <TextBlock Text="{Binding CurrentWeatherState.Pressure}" 
                   Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />
    </Grid>
</UserControl>
