WeatherWizz/WeatherWizz/WeatherWizz.WindowsPhone/Views/EditCitiesView.xaml

<UserControl
    x:Class="WeatherWizz.Views.EditCitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Width="{Binding ActualWidth, ElementName=LineBorder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Checked="ItemCheckBoxChecked"
                          Unchecked="ItemCheckBoxUnchecked"
                          Margin="5, 5, 5, 5"
                          FontSize="20"
                          IsChecked="False"
                          Loaded="CheckBox_Loaded"
                          />
                <TextBlock Text="{Binding}"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1"/>
                <AppBarButton Icon="Favorite"
                              Click="SelectButtonClicked" 
                              HorizontalAlignment="Right"
                              Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="LineBorder" Height="0" Grid.ColumnSpan="2"/>

        <ListView x:Name="CitiesListView" 
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding SavedCities}" 
                  ItemTemplate="{StaticResource ListViewItemTemplate}" Grid.ColumnSpan="2">

        </ListView>

        <Button Content="Cancel" 
                Click="CancelButtonClicked"
                Grid.Row="1"
                />
        <Button Content="Done" 
                x:Name="DoneButton"
                Grid.Column="1"
                Grid.Row="1"
                Click="DoneButtonClick"/>
        <Button Content="Delete"
                x:Name="DeleteButton"
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="1"
                Click="DeleteButtonClicked"/>
    </Grid>
</UserControl>
