WeatherWizz/WeatherWizz/WeatherWizz.WindowsPhone/Views/HourlyView.xaml

<UserControl
    x:Class="WeatherWizz.Views.HourlyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">
    
    <UserControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <DataTemplate x:Key="ListViewItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Hour}"/>
                <TextBlock Text="{Binding WeatherState}" 
                           Grid.Row="1"/>
                
                <TextBlock Text="{Binding Temperature}" 
                           Grid.Column="1"
                           Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadCartesianChart x:Name="HourlyTemperatureChart"
                                   Grid.ColumnSpan="2">
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:LineSeries ItemsSource="{Binding}">
                <telerik:LineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Time"/>
                </telerik:LineSeries.CategoryBinding>
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Temperature"/>
                </telerik:LineSeries.ValueBinding>
            </telerik:LineSeries>
        </telerik:RadCartesianChart>

        <ListView x:Name="DetailsListView"
                  ItemsSource="{Binding HourlyTemperatures}"
                  ItemTemplate="{StaticResource ListViewItemTemplate}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">

        </ListView>
    </Grid>
</UserControl>
