WeatherWizz/WeatherWizz/WeatherWizz.WindowsPhone/Views/WeatherInformationNowView.xaml

<UserControl
    x:Class="WeatherWizz.Views.WeatherInformationNowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentTemperature}"
                   FontSize="80"
                   />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="H:" FontSize="40"/>
            <TextBlock Text="{Binding HighTemperature}" 
                       FontSize="40"
                       Grid.Column="1"
                       />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="L :" FontSize="40"/>
            <TextBlock Text="{Binding LowTemperature}" 
                       FontSize="40"
                       Grid.Column="1"
                       />
        </Grid>

        <Image Grid.Column="1"
               Source="{Binding ImageSource}"/>
        
        <TextBlock Text="{Binding CurrentState}"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
    </Grid>
</UserControl>
