WeatherWizz/WeatherWizz/WeatherWizz.WindowsPhone/Views/WeatherInformationNowDetailsView.xaml

<UserControl
    x:Class="WeatherWizz.Views.WeatherInformationNowDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InformationTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Humidity:" 
                   FontSize="25"/>
        <TextBlock Text="{Binding Humidity}" 
                   FontSize="25"
                   Grid.Column="1"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />

        <TextBlock Text="Winds:" 
                   FontSize="25"
                   Grid.Row="1"/>
        <TextBlock Text="{Binding Winds}" 
                   FontSize="25"
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />

        <TextBlock Text="Visibility:" 
                   FontSize="25"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Visibility}" 
                   FontSize="25"
                   Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />

        <TextBlock Text="Sunrise:" 
                   FontSize="25"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Sunrise}" 
                   FontSize="25"
                   Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />

        <TextBlock Text="Sunset:" 
                   FontSize="25"
                   Grid.Row="4"/>
        <TextBlock Text="{Binding Sunset}" 
                   FontSize="25"
                   Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />

        <TextBlock Text="Barometer:" 
                   FontSize="25"
                   Grid.Row="5"/>
        <TextBlock Text="{Binding Barometer}" 
                   FontSize="25"
                   Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource InformationTextBlockStyle}"
                   />
    </Grid>
</UserControl>
