WeatherWizz/WeatherWizz/WeatherWizz.WindowsPhone/Views/WeatherInformationNowView.xaml

<UserControl
    x:Class="WeatherWizz.Views.WeatherInformationNowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WeatherWizz.Common"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <common:DoubleToTemperatureConverter x:Key="DoubleToTemperatureConverter"/>
        <common:WeatherStateToIConPathConverter x:Key="WeatherStateToIconPathConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentWeatherState.CurrentTemperature, Converter={StaticResource DoubleToTemperatureConverter}}"
                   FontSize="50"
                   />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="High:" FontSize="25"/>
            <TextBlock Text="{Binding CurrentWeatherState.MaximalTemperature, Converter={StaticResource DoubleToTemperatureConverter}}" 
                       FontSize="25"
                       Grid.Column="1"
                       />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Low :" FontSize="25"/>
            <TextBlock Text="{Binding CurrentWeatherState.MinimalTemperature, Converter={StaticResource DoubleToTemperatureConverter}}" 
                       FontSize="25"
                       Grid.Column="1"
                       />
        </Grid>

        <Image Grid.Column="1"
               Source="{Binding CurrentWeatherState.WeatherStateCode, Converter={StaticResource WeatherStateToIconPathConverter}}"/>

        <TextBlock Text="{Binding CurrentWeatherState.WeatherState}"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
    </Grid>
</UserControl>
