WeatherWizz/WeatherWizz/WeatherWizz.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WeatherWizz.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz"
    xmlns:data="using:WeatherWizz.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localNavigation="using:WeatherWizz.Navigation"
    xmlns:localViews="using:WeatherWizz.Views"
    xmlns:localConverters="using:WeatherWizz.Common.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderBlockStyle">
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Margin" Value="20, 20, 20, 20"/>
        </Style>
        <localConverters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <localNavigation:MainHeader DataContext="{Binding}"/>
        <Rectangle Fill="#FFFFFF" Height="200"
                   Width="Auto"
                   Grid.RowSpan="2"
                   Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
                   Opacity="1"
                   Canvas.ZIndex="100"/>
        <ProgressBar Grid.RowSpan="2" 
                     IsIndeterminate="True" 
                     Height="200" 
                     Width="Auto"
                     Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
                     Canvas.ZIndex="110"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Now" Style="{StaticResource HeaderBlockStyle}"/>
            <localViews:WeatherInformationNowScreenView DataContext="{Binding CurrentWeatherInfo}" 
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="10"/>

            <TextBlock Text="Daily" Style="{StaticResource HeaderBlockStyle}"
                       Grid.Column="1"/>

            <localViews:HourlyView DataContext="{Binding CurrentWeatherInfo}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="10"/>

            <TextBlock Text="Weekly" Style="{StaticResource HeaderBlockStyle}"
                       Grid.Column="2"/>
            <localViews:ForecastView DataContext="{Binding CurrentWeatherInfo}"
                                     Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="10"/>

        </Grid>
    </Grid>
</Page>
