WeatherWizz/WeatherWizz/WeatherWizz.Windows/SettingsPage.xaml

<Page
    x:Class="WeatherWizz.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localNavigation="using:WeatherWizz.Navigation"
    xmlns:localConverters="using:WeatherWizz.Common.Converters"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <localNavigation:SettingsHeader/>

        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="MeasurementUnits: "  
                       FontSize="40"
                       VerticalAlignment="Center"
                       />
            
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding MeasurementUnitsCollection}"
                      SelectedItem="{Binding MeasurementUnits, Mode=TwoWay}"
                      Grid.RowSpan="1"
                      Margin="25"
                      />
        </Grid>
        
    </Grid>
</Page>
