WeatherWizz/WeatherWizz/WeatherWizz.WindowsPhone/HubPage.xaml

<Page
    x:Class="WeatherWizz.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localNavigation="using:WeatherWizz.Navigation"
    xmlns:localViews="using:WeatherWizz.Views"
    xmlns:localConverters="using:WeatherWizz.Common.Converters"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:data="using:WeatherWizz.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <localConverters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <localNavigation:MainHeader DataContext="{Binding}"/>

        <Rectangle Fill="#FFFFFF" Height="50"
                   Width="Auto"
                   Grid.RowSpan="2"
                   Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
                   Opacity="1"
                   Canvas.ZIndex="100"/>
        <ProgressBar Grid.RowSpan="2" 
                     IsIndeterminate="True" 
                     Height="50" 
                     Width="Auto"
                     Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
                     Canvas.ZIndex="110"/>
        
        <Pivot x:Name="MainHub" x:Uid="Hub" Grid.Row="1" Margin="0, -10, 0, 0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="30" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="Now">
                <localViews:WeatherInformationNowScreenView DataContext="{Binding CurrentWeatherInfo}"/>
            </PivotItem>
            <PivotItem Header="Hourly">
                <localViews:HourlyView DataContext="{Binding CurrentWeatherInfo}"/>
            </PivotItem>
            <PivotItem Header="Forecast">
                <localViews:ForecastView DataContext="{Binding CurrentWeatherInfo}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>