WeatherWizz/WeatherWizz/WeatherWizz.WindowsPhone/HubPage.xaml

<Page
    x:Class="WeatherWizz.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWizz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localNavigation="using:WeatherWizz.Navigation"
    xmlns:localViews="using:WeatherWizz.Views"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../WeatherWizz.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:WeatherWizz.Data"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <localNavigation:MainHeader/>

        <Hub x:Name="MainHub" x:Uid="Hub" Grid.Row="1">
            <HubSection Header="Now">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        
                        <localViews:WeatherInformationNowView />
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Hourly">

            </HubSection>
            <HubSection Header="Forecast">

            </HubSection>
        </Hub>
    </Grid>
</Page>